# sephora-project

./: README.md  docker-compose.yml
sephora-backend/Application/: Application.csproj  GlobalUsings.cs
sephora-backend/Application/Dtos/Amount/: AmountDTO.cs  CreateAmountDTO.cs
sephora-backend/Application/Dtos/Brand/: BrandDTO.cs  CreateBrandDTO.cs
sephora-backend/Application/Dtos/Cart/: CartDTO.cs  CreateCartDTO.cs  UpdateCartDto.cs
sephora-backend/Application/Dtos/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  EditCategoryDto.cs
sephora-backend/Application/Dtos/Characteristics/: CharacteristicDto.cs  CreateCharacteristicDto.cs
sephora-backend/Application/Dtos/Checkout/: CheckoutDto.cs
sephora-backend/Application/Dtos/Delivery/: CreateDeliveryDto.cs  DeliveryDto.cs
sephora-backend/Application/Dtos/Order/: ChangeStatusDto.cs  OrderDto.cs  OrderItemDto.cs
sephora-backend/Application/Dtos/Picture/: PictureDto.cs
sephora-backend/Application/Dtos/Product/: CreateProductDTO.cs  EditProductDTO.cs  LightProductDTO.cs  ProductDTO.cs
sephora-backend/Application/Dtos/ProductPiece/: CreateProductPieceDto.cs  EditPiecePicturesDTO.cs  EditProductPieceDTO.cs  LightProductPieceDTO.cs  ProductPieceDTO.cs
sephora-backend/Application/Dtos/Rating/: RatingDto.cs  (+2 more)
sephora-backend/Application/Helpers/: HttpException.cs  JwtOptions.cs
sephora-backend/Application/MapperProfiles/: ApplicationProfile.cs
sephora-backend/Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
sephora-backend/Application/Specifications/: Amounts.cs  Brands.cs  CartItems.cs  Categories.cs  Favorites.cs  ProductPictures.cs  ProductPieces.cs  Products.cs
sephora-backend/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Repository.cs
sephora-backend/Infrastructure/Collections/: IPagedList.cs  PagedList.cs  PagedListInfo.cs
sephora-backend/Infrastructure/Configurations/: OrderConfigurations.cs  ProductConfigurations.cs  UserConfigurations.cs
sephora-backend/Infrastructure/Data/: PerfumeDbContext.cs
sephora-backend/Infrastructure/Interfaces/: IRepository.cs
sephora-backend/Infrastructure/Migrations/: 20231010213249_Init.Designer.cs  20231010213249_Init.cs  20240120142837_CartMigration.Designer.cs  20240120142837_CartMigration.cs  20240122204516_ProductPiecesMigration.Designer.cs  20240122204516_ProductPiecesMigration.cs  20240125142402_CartItems_ProductsToPieces.Designer.cs  20240125142402_CartItems_ProductsToPieces.cs  20240128232813_OrderMigration2.Designer.cs  20240128232813_OrderMigration2.cs  20240128233709_OrderStatus.Designer.cs  20240128233709_OrderStatus.cs  20240129122509_OrderToOrderItem.Designer.cs  20240129122509_OrderToOrderItem.cs  20240129185230_OrderDelivery.Designer.cs  20240129185230_OrderDelivery.cs  20240129211401_ProductRemoveOrders.Designer.cs  20240129211401_ProductRemoveOrders.cs  20240208202552_ProductPictureMigration.Designer.cs  20240208202552_ProductPictureMigration.cs  20240208202931_ProductPictureMigration_RemoveOwnership.Designer.cs  20240208202931_ProductPictureMigration_RemoveOwnership.cs  20240212144959_RatingMigration.Designer.cs  20240212144959_RatingMigration.cs  20240212155739_RatingMigrationFix.Designer.cs  20240212155739_RatingMigrationFix.cs  20240215213552_ProductDateStamps.Designer.cs  20240215213552_ProductDateStamps.cs  20240218165402_CartPrice.Designer.cs  20240218165402_CartPrice.cs  20240225213842_DeliveryMigration2.Designer.cs  20240225213842_DeliveryMigration2.cs  20240225214802_FavoritesMigration.Designer.cs  20240225214802_FavoritesMigration.cs  20240226213419_CharacteristicsMigration.Designer.cs  20240226213419_CharacteristicsMigration.cs  20240226214716_AvgRatingsMigration.Designer.cs  20240226214716_AvgRatingsMigration.cs  20240226215836_ProductDescriptionMigration.Designer.cs  20240226215836_ProductDescriptionMigration.cs  (+11 more)
sephora-backend/perfume_luxury_web_api/: .gitignore  ENDPOINTS.md  GlobalUsings.cs  Program.cs  perfume_luxury_web_api.csproj
sephora-backend/perfume_luxury_web_api/Controllers/: AccountController.cs  AmountsController.cs  BrandsController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  FavoritesController.cs  PicturesController.cs  PiecesController.cs  ProductsController.cs  RatingController.cs  RoleController.cs  SearchController.cs
sephora-backend/perfume_luxury_web_api/Extensions/: ExceptionHandler.cs  FileExtensions.cs  JwtExtensions.cs  MapperExtensions.cs  ServiceExtensions.cs
sephora-backend/perfume_luxury_web_api/Properties/: launchSettings.json
sephora-backend/perfume_luxury_web_api/Validators/: LoginValidator.cs  RegisterValidator.cs
(+233 files in other folders)
